1、更新时更新到了node...文件，导致工作空间“堵塞”。
   到<workspace>\.metadata\.plugins\org.eclipse.core.resources目录，
   删除文件 .snap  

http://blog.csdn.net/educast/article/details/49633847


//重构工作空间，clean项目结构
错误: 找不到或无法加载主类 com.foresee.ftcsp.wechat.rest.WeChatApplication


//Spring  手动事务回滚（多个事务），单个事务，Spring AOP运行异常回滚
http://blog.csdn.net/yipanbo/article/details/46048413


mysql创建定时任务，事件调度


http://www.cnblogs.com/ChrisMurphy/p/5224160.html 
wsdl2java  调用webService服务

图片转为Base64存储
java 图片压缩
http://blog.csdn.net/personbing/article/details/50790472


maven 私服
http://www.cnblogs.com/demingblog/p/3840174.html


域名、发布
#阿里云
https://help.aliyun.com/contact/introduction/ecs.html
https://help.aliyun.com/document_detail/25367.html?spm=5176.7842541.6.539.hBR9MV

Spring boot
Spring Clound 

JVM、常见工具类、JSON互转、正则表达式、图片验证码、手机号码校验、ID、Hadoop
网上在线支付、UUID32位随机数生成、MD5码加密解密、加密盐算法、手机短信发送第三方、第三方接口登陆了

JenKins
http://www.yiibai.com/jenkins/jenkins_continuous_deployment.html      //主要学习的地方
http://m.blog.csdn.net/Evankaka/article/details/50518959
https://wenku.baidu.com/view/cbbd08b355270722182ef758.html
https://segmentfault.com/a/1190000007467399   //maven



技术分享：
http://www.ed2000.com/ShowFile.asp?FileID=221694

传智播客：
webService交互式数据

翻墙

eclipse rt包
https://wenku.baidu.com/view/81652c3c866fb84ae45c8d39.html


redits
BigDecimal
nginx

微信开发、HTTP请求工具封装、JDBC请求工具封装
#Http
http://www.cnblogs.com/zhuawang/archive/2012/12/08/2809380.html 
#apache HttpClient
http://www.cnblogs.com/QQParadise/articles/5020215.html
//前端论坛
http://www.w3cplus.com/

外网和内网的区别？

//JDBC关于Connection, PreparedStatement, ResultSet是否关闭的一些思考
http://blog.csdn.net/wc0077/article/details/51083374

包命名规则：
com.公司名.项目名.模块名....

Servlet: 蛮好的
http://www.cnblogs.com/hxsyl/p/3435412.html

//泛型基础讲解，很清晰
http://www.cnblogs.com/lwbqqyumidi/p/3837629.html

反射
http://yuncode.net/code/c_51fca6e300b5b88
http://blog.csdn.net/linlinv3/article/details/37813873
http://blog.csdn.net/djdjdj2007/article/details/4723216
http://www.cnblogs.com/lzq198754/p/5780331.html
http://blog.csdn.net/z69183787/article/details/8443777            /invoke

通过反射机制来copy一个类，旧实体类的属性赋值到新实体类的属性中
http://blog.csdn.net/weixin_35813749/article/details/53524700

//知乎，关于Java程序员进阶的一些看法
https://www.zhihu.com/question/59725713/answer/168294369?utm_source=qq&utm_medium=social

//Mybatis xml转义字符，  大于号，小于号等等

#Spring Redis进阶（深入了解 -- blog）
http://www.cnblogs.com/luochengqiuse/p/4638988.html
#Spring 集成Redis
http://blog.csdn.net/fei565789229/article/details/51635466
#Redis 初识Redis
http://www.runoob.com/redis/redis-java.html   
#windows平台安装Redis
http://www.cnblogs.com/edisonfeng/p/3571870.html


远程连接工具：
#SecureCRT:
http://www.orsoon.com/Soft/150273.html
#XShell:
xshell 、putty、SecureCRT、SSH Secure Shell Slient

#ES6
https://segmentfault.com/a/1190000004365693
https://segmentfault.com/a/1190000004368132
http://es6.ruanyifeng.com/#docs/let   ES6语法（书）
ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。

#Node.js   global,process  
http://javascript.ruanyifeng.com/nodejs/basic.html#toc22
#Vue  配置文件
http://www.cnblogs.com/whkl-m/p/6627864.html

#长轮询

#微信支付
公众号支付，开发文档
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_4
#微信支付Blog
http://m.blog.csdn.net/cjm495580074/article/details/53436638 

#支付宝支付
http://www.cnblogs.com/mayi1/p/5647674.html

#Linux视频
https://chuanke.baidu.com/v1828532-174060-860726.html 

#web route和router
在 router 匹配 route 的过程中，不仅会根据URL来匹配，还会根据请求的方法来看是否匹配。
例如上面的例子，如果通过 POST 方法来访问 /users，就会找不到正确的路由。


#Http请求响应原理

#webpack:
https://doc.webpack-china.org/guides/getting-started/
https://zhuanlan.zhihu.com/p/20367175?columnSlug=FrontendMagazine

#veu init webpack 目录
http://blog.csdn.net/hongchh/article/details/55113751
http://blog.csdn.net/hongchh/article/details/54744318

#Web容器和Web应用服务器
https://wenku.baidu.com/view/57d8e33b31126edb6f1a10dc.html      #Tomcat简介
http://www.cnblogs.com/wangcp-2014/p/5578505.html 


# Ngrok  、 花生壳
https://www.ngrok.cc/
https://wenku.baidu.com/view/9ec683c432d4b14e852458fb770bf78a65293a35.html

#部署
http://blog.csdn.net/oqidai123456/article/details/38437613 

#微信页面授权
https://zhidao.baidu.com/question/1303627230532721299.html
http://www.jianshu.com/p/5b4b009a0864
http://jingyan.baidu.com/article/597a064361ae68312b5243b5.html 

#微信开发入门
http://www.cnblogs.com/deng-cc/p/6795425.html

#Tomcat,Servlet

#Nginx
#importance(配置，文档等)
http://www.nginx.cn/76.html
https://jingyan.baidu.com/article/f3e34a12a9c1c3f5eb6535d4.html

http://blog.csdn.net/xo_zhang/article/details/8995756          #NGweb服务器
http://www.cnblogs.com/chuncn/archive/2011/10/14/2212291.html
http://blog.csdn.net/eric_sunah/article/details/51218955


#sign签名
http://blog.csdn.net/zhangdaiscott/article/details/49690741

#jdk源码阅读之路
#http://blog.csdn.net/kongjing0815/article/details/6710721

#mysql存储函数，过程，delimiter的作用
http://www.cnblogs.com/lmule/archive/2010/09/28/1837303.html
#mysql 左外链接
http://www.cnblogs.com/amyStart/p/5965472.html

#My SQL
CASE WHEN语句，简单case和case搜索
http://www.cnblogs.com/clphp/p/6256207.html
#group by语句中select指定的字段必须是“分组依据字段”，其他字段若想出现在select中则必须包含在聚合函数中，常见的聚合函数如下表：
#但是一种情况例外，就是当某字段名下边的数据有null值的时候，不计入这个count中，*则全部列入count中
#explain解释器可以看到SQL的执行计划如下：


#Mybatis
where标签，以及字段的函数<if test="name != null and name.length()>0" >
http://www.cnblogs.com/qiankun-site/p/5762342.html
trim标签，prefix：前缀，prefixoverride：去掉第一个and或者是or   和set标签
http://www.cnblogs.com/qiankun-site/p/5758924.html
foreach标签
http://www.cnblogs.com/lyxy/p/6253133.html
http://www.cnblogs.com/fangyu19900812/p/6046209.html
item表示集合中每一个元素进行迭代时的别名，
index指 定一个名字，用于表示在迭代过程中，每次迭代到的位置，
open表示该语句以什么开始，
separator表示在每次进行迭代之间以什么符号作为分隔 符，
close表示以什么结束。

更新常用set，if
查询常用if，trim，foreach，when，choose，where

mybatis,批量插入，更新
http://blog.csdn.net/levelmini/article/details/49451023

#困惑已久的区域树查询
先查出这个区域的所有子区域，在子区域通一字段中，查出是否有子区域，并设置为一个标志字段。

#Mysql
sysdate()
if语句
case语句

mysql workbench


#单元测试

#启动。配置，追踪请求
-DsetProxy=true
-Dhttp.proxyHost=127.0.0.1
-Dhttp.proxyPort=8888

#应该感兴趣小程序（图解HTTP）
1、网络爬虫
2、分析抓包数据
3、实现HTTP服务器
4、提供网站REST API
5、修改后端定制框架

MySQL  数据迁移后，数据校验（工具）

#好工具：cnki文献下载工具
http://fuliba.net/cnki%E6%96%87%E7%8C%AE%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7.html

//nexus
http://www.cnblogs.com/kevingrace/p/6201984.html
http://blog.csdn.net/xyzjl/article/details/53148398
https://www.ilanni.com/?p=12366    //2.x linux

重要
http://blog.csdn.net/liujiahan629629/article/details/39272321
http://blog.csdn.net/readiay/article/details/50817494
http://blog.csdn.net/jiejie11080/article/details/54275567
http://blog.csdn.net/u010342038/article/details/50585153

索引手动下载
#http://repo1.maven.org/maven2/.index/
http://blog.csdn.net/u010342038/article/details/50585153
http://repo1.maven.org/maven2/.index/
去到上面的网址下载(最好下载页面最后的包)：nexus-maven-repository-index.gz  nexus-maven-repository-index-packer.properties
http://maven.outofmemory.cn/org.apache.maven.indexer/indexer-cli/5.1.1/
去到上面的网址下载索引器的包indexer-cli-5.1.1
把下载包放到同一目录，然后到电脑--控制台（cmd）进入到你下载包的目录下运行一条命令：
java -jar indexer-cli-5.1.1.jar -u nexus-maven-repository-index.gz -d indexer


#AOP
https://matrixseven.github.io/2015/12/08/%E4%BD%BF%E7%94%A8Java%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0AOP/
#注解
https://zhuanlan.zhihu.com/p/27643133
https://www.zhihu.com/question/47449512
https://matrixseven.github.io/2015/12/09/%E4%BD%BF%E7%94%A8Java%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%85%A5/


#设计模式
1.适配模式
类适配、对象适配、接口适配（思考：如果两个接口具有相同的方法，怎么破）
http://www.cnblogs.com/V1haoge/p/6479118.html

#mybatis 插件：
http://blog.csdn.net/zmken497300/article/details/54316131
http://www.cnblogs.com/renboqie/p/5637026.html  #importance
http://www.cnblogs.com/JsonShare/p/5521901.html
https://my.oschina.net/foxeye/blog/490655

#linux  安装Tomcat
#nohup  后台执行
http://www.cnblogs.com/xdp-gacl/p/4097608.html 
http://www.linuxidc.com/Linux/2015-08/122241.htm 

#war包
http://blog.csdn.net/tanga842428/article/details/52233277
ps-aux|grep tomcat


#大数据查询优化思路（粗略）
1、简化查询逻辑，大表尽量单表查询，所有查询条件都使用索引，尽量使用主键排序；
2、使用字典翻译，字典翻译结果可以缓存，可以优化字典翻译支持多字段及批量翻译；
3、用户、客户、商品等变化不频繁的数据尽量主动缓存到redis及es，redis用于单个对象数据的查询及字典翻译，es用于大数据的快速检索；
4、复杂的查询或报表不要直接查询mysql，可以导入es或hadoop做数据预处理与搜索；

#MySql索引
http://www.cnblogs.com/chenshishuo/p/5030029.html

#推荐书籍
深入分析Java Web技术内幕
spring源码深入理解
深入了解Java虚拟机
Java微服务
Spring cloud
设计模式之禅
docker
O'Reilly：Head First设计模式
java高并发程序设计
亿级流量网站架构核心技术
大型网站系统与Java中间件实践
Linux运维之道






