1、更新时更新到了node...文件，导致工作空间“堵塞”。
   到<workspace>\.metadata\.plugins\org.eclipse.core.resources目录，
   删除文件 .snap  

http://blog.csdn.net/educast/article/details/49633847


//重构工作空间，clean项目结构
错误: 找不到或无法加载主类 com.foresee.ftcsp.wechat.rest.WeChatApplication


//Spring  手动事务回滚（多个事务），单个事务，Spring AOP运行异常回滚
http://blog.csdn.net/yipanbo/article/details/46048413


mysql创建定时任务，事件调度


http://www.cnblogs.com/ChrisMurphy/p/5224160.html 
wsdl2java  调用webService服务

图片转为Base64存储
java 图片压缩
http://blog.csdn.net/personbing/article/details/50790472


maven 私服
http://www.cnblogs.com/demingblog/p/3840174.html


域名、发布


Spring boot
Spring Clound 

JVM、常见工具类、JSON互转、正则表达式、图片验证码、手机号码校验、ID、Hadoop
网上在线支付、UUID32位随机数生成、MD5码加密解密、加密盐算法、手机短信发送第三方、第三方接口登陆了

JenKins
http://www.yiibai.com/jenkins/jenkins_continuous_deployment.html      //主要学习的地方
http://m.blog.csdn.net/Evankaka/article/details/50518959
https://wenku.baidu.com/view/cbbd08b355270722182ef758.html
https://segmentfault.com/a/1190000007467399   //maven



技术分享：
http://www.ed2000.com/ShowFile.asp?FileID=221694

传智播客：
webService交互式数据

翻墙

eclipse rt包
https://wenku.baidu.com/view/81652c3c866fb84ae45c8d39.html


redits

nginx

微信开发、HTTP请求工具封装、JDBC请求工具封装


//前端论坛
http://www.w3cplus.com/

外网和内网的区别？

//JDBC关于Connection, PreparedStatement, ResultSet是否关闭的一些思考
http://blog.csdn.net/wc0077/article/details/51083374

包命名规则：
com.公司名.项目名.模块名....

Servlet: 蛮好的
http://www.cnblogs.com/hxsyl/p/3435412.html

//泛型基础讲解，很清晰
http://www.cnblogs.com/lwbqqyumidi/p/3837629.html

反射
http://yuncode.net/code/c_51fca6e300b5b88
http://blog.csdn.net/linlinv3/article/details/37813873
http://blog.csdn.net/djdjdj2007/article/details/4723216
http://www.cnblogs.com/lzq198754/p/5780331.html

通过反射机制来copy一个类，旧实体类的属性赋值到新实体类的属性中
http://blog.csdn.net/weixin_35813749/article/details/53524700

