1、更新时更新到了node...文件，导致工作空间“堵塞”。
   到<workspace>\.metadata\.plugins\org.eclipse.core.resources目录，
   删除文件 .snap  

http://blog.csdn.net/educast/article/details/49633847


//重构工作空间，clean项目结构
错误: 找不到或无法加载主类 com.foresee.ftcsp.wechat.rest.WeChatApplication


//Spring  手动事务回滚（多个事务），单个事务，Spring AOP运行异常回滚
http://blog.csdn.net/yipanbo/article/details/46048413


mysql创建定时任务，事件调度


http://www.cnblogs.com/ChrisMurphy/p/5224160.html 
wsdl2java  调用webService服务

图片转为Base64存储
java 图片压缩
http://blog.csdn.net/personbing/article/details/50790472


maven 私服
http://www.cnblogs.com/demingblog/p/3840174.html


域名、发布
#阿里云
https://help.aliyun.com/contact/introduction/ecs.html
https://help.aliyun.com/document_detail/25367.html?spm=5176.7842541.6.539.hBR9MV

Spring boot
Spring Clound 

JVM、常见工具类、JSON互转、正则表达式、图片验证码、手机号码校验、ID、Hadoop
网上在线支付、UUID32位随机数生成、MD5码加密解密、加密盐算法、手机短信发送第三方、第三方接口登陆了

JenKins
http://www.yiibai.com/jenkins/jenkins_continuous_deployment.html      //主要学习的地方
http://m.blog.csdn.net/Evankaka/article/details/50518959
https://wenku.baidu.com/view/cbbd08b355270722182ef758.html
https://segmentfault.com/a/1190000007467399   //maven



技术分享：
http://www.ed2000.com/ShowFile.asp?FileID=221694

传智播客：
webService交互式数据

翻墙

eclipse rt包
https://wenku.baidu.com/view/81652c3c866fb84ae45c8d39.html


redits

nginx

微信开发、HTTP请求工具封装、JDBC请求工具封装


//前端论坛
http://www.w3cplus.com/

外网和内网的区别？

//JDBC关于Connection, PreparedStatement, ResultSet是否关闭的一些思考
http://blog.csdn.net/wc0077/article/details/51083374

包命名规则：
com.公司名.项目名.模块名....

Servlet: 蛮好的
http://www.cnblogs.com/hxsyl/p/3435412.html

//泛型基础讲解，很清晰
http://www.cnblogs.com/lwbqqyumidi/p/3837629.html

反射
http://yuncode.net/code/c_51fca6e300b5b88
http://blog.csdn.net/linlinv3/article/details/37813873
http://blog.csdn.net/djdjdj2007/article/details/4723216
http://www.cnblogs.com/lzq198754/p/5780331.html
http://blog.csdn.net/z69183787/article/details/8443777            /invoke

通过反射机制来copy一个类，旧实体类的属性赋值到新实体类的属性中
http://blog.csdn.net/weixin_35813749/article/details/53524700

//知乎，关于Java程序员进阶的一些看法
https://www.zhihu.com/question/59725713/answer/168294369?utm_source=qq&utm_medium=social

//Mybatis xml转义字符，  大于号，小于号等等

#Spring Redis进阶（深入了解 -- blog）
http://www.cnblogs.com/luochengqiuse/p/4638988.html
#Spring 集成Redis
http://blog.csdn.net/fei565789229/article/details/51635466
#Redis 初识Redis
http://www.runoob.com/redis/redis-java.html   
#windows平台安装Redis
http://www.cnblogs.com/edisonfeng/p/3571870.html


远程连接工具：
#SecureCRT:
http://www.orsoon.com/Soft/150273.html
#XShell:
xshell 、putty、SecureCRT、SSH Secure Shell Slient

#ES6
https://segmentfault.com/a/1190000004365693
https://segmentfault.com/a/1190000004368132
http://es6.ruanyifeng.com/#docs/let   ES6语法（书）
ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。

#Node.js   global,process  
http://javascript.ruanyifeng.com/nodejs/basic.html#toc22
#Vue  配置文件
http://www.cnblogs.com/whkl-m/p/6627864.html

#长轮询

#微信支付
公众号支付，开发文档
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_4
#微信支付Blog
http://m.blog.csdn.net/cjm495580074/article/details/53436638 

#支付宝支付
http://www.cnblogs.com/mayi1/p/5647674.html

#Linux视频
https://chuanke.baidu.com/v1828532-174060-860726.html 

#web route和router
在 router 匹配 route 的过程中，不仅会根据URL来匹配，还会根据请求的方法来看是否匹配。
例如上面的例子，如果通过 POST 方法来访问 /users，就会找不到正确的路由。


#Http请求响应原理

#webpack:
https://doc.webpack-china.org/guides/getting-started/
https://zhuanlan.zhihu.com/p/20367175?columnSlug=FrontendMagazine

#veu init webpack 目录
http://blog.csdn.net/hongchh/article/details/55113751
http://blog.csdn.net/hongchh/article/details/54744318

#Web容器和Web应用服务器
https://wenku.baidu.com/view/57d8e33b31126edb6f1a10dc.html      #Tomcat简介
http://www.cnblogs.com/wangcp-2014/p/5578505.html 

# Ngrok  、 花生壳
https://www.ngrok.cc/
https://wenku.baidu.com/view/9ec683c432d4b14e852458fb770bf78a65293a35.html

#部署
http://blog.csdn.net/oqidai123456/article/details/38437613 

#微信页面授权
https://zhidao.baidu.com/question/1303627230532721299.html
http://www.jianshu.com/p/5b4b009a0864
http://jingyan.baidu.com/article/597a064361ae68312b5243b5.html 

#微信开发入门
http://www.cnblogs.com/deng-cc/p/6795425.html
